# mp3Library

./: .gitignore  build.gradle
hsql/localhost/: huidb.lck  huidb.properties  huidb.script  testdb.lck  testdb.properties  testdb.script
src/java/: Application.java  DataSearch.java  Database.java  DatabaseUsage.java  MusicData.java  TestMp3Library.java
test/java/: TestMp3Library.java
test/resources/database/: Data.lck  Data.properties  Data.script  database.ser
test/resources/libraryData/: Data.lck  Data.properties  Data.script
