apply(plugin: 'java')
apply(plugin: 'idea')

repositories {
 jcenter()
}

dependencies {
compile(group: 'com.mpatric', name: 'mp3agic', version: '0.9.0')
compile(group: 'commons-cli', name: 'commons-cli', version: '1.4')
}

sourceSets {
  main {
    java {
      srcDir 'src/java'
    }
  }
  test {
    java {
      srcDir 'test/java'
    }
  }
}