apply(plugin: 'java')
apply(plugin: 'idea')
apply(plugin: 'application')

repositories {
 jcenter()
}

dependencies {
compile(group: 'com.mpatric', name: 'mp3agic', version: '0.9.0')
compile(group: 'commons-cli', name: 'commons-cli', version: '1.4')
compile(group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0')
compile(group: 'com.intellij', name: 'forms_rt', version: '7.0.3')
testCompile('org.testng:testng:6.10');
}

sourceSets {
  main {
    java {
      srcDir 'src/java'
    }
  }
  test {
    java {
      srcDir 'test/java'
    }
  }
}

test {
  useTestNG();
}

mainClassName = "library.Application"